<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/ipEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter IP Address" />

        <Button
            android:id="@+id/getInfoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Info" />

        <TextView
            android:id="@+id/cityTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="City: "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/regionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Region: "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/countryTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Country: "
            android:textSize="18sp" />


        <!--<TextView
            android:id="@+id/locationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location: "
            android:textSize="18sp" />-->
        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ShowMap"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>